
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

# HTTP requests are configured in http {} block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# TCP/UDP requests are configured in the stream {} block
stream {
  upstream elk_backend {
    server 192.168.13.31:514;
    server 192.168.13.32:514;
  }

# upstream telegraf_backend {}
  server {
    listen     514 udp;
    proxy_pass elk_backend;
#    proxy_bind $remote_addr:$remote_port transparent;
    proxy_bind $remote_addr transparent;
  }
}
